<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lodha in Mahalaxmi | Lodha 3 & 4 Beds with Deck in Mahalaxmi | Lodha Mahalaxmi</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link href="images/favicon.png" rel="shortcut icon">  
    <meta name="description" content=""> 
    <meta name="robots" content="index, follow">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/fancybox.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <!-- Google Tag Manager --> 
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-MTGMD5M6');</script> 
        <!-- End Google Tag Manager -->
</head> 
<body>
 <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MTGMD5M6"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <header id="dynamic"> 
        <div class="container">
            <div class="header-inner">
                <div class="logo">
                    <img src="images/logo.png" width="346" height="60" class="img-fluid" alt=""> 
                </div>
                <div class="menu">
                    <div class="button_container" id="toggle">
                        <span class="top"></span>
                        <span class="middle"></span>
                        <span class="bottom"></span>
                    </div> 
                    <div class="overlay" id="overlay">
                        <nav class="overlay-menu">
                            <ul class="main-menu"> 
                                <li><a href="#home">Home</a></li>
                                <li><a href="#overview">Overview</a></li>
                                <li><a href="#highlights">Highlights</a></li>
                                <li><a href="#amenities">Amenities</a></li>
                                <li><a href="#gallery">Gallery</a></li>
                                <li><a href="#price-list">Price List</a></li>
                                <li><a href="#floor-plan">Floor Plan</a></li>
                                <li><a href="#location">Location</a></li>
                                <li><a class="mobile-number" href="tel:+918010111152"><i class="fa fa-phone" aria-hidden="true"></i> <span>8010 111 152</span></a></li>
                            </ul>
                        </nav> 
                    </div>
                </div>
                <div class="responsive-mobile-number">
                    <a href="tel:+918010111152"><i class="fa fa-phone" aria-hidden="true"></i></a>
                </div>
            </div>
        </div>
    </header>
    <section class="banner" id="home">
        <div class="banner-info">
            <div class="container">
                <div class="banner-info-div">
                    <div class="banner-information" data-aos="fade-right" data-aos-duration="800">
                        <h1>Lodha Bellevue</h1> 
                        <h3>3, 4 & 5 BHK Apartments</h3>   
                        <p><span><img src="images/location.webp" alt=""> Mahalaxmi, Mumbai</span></p>
                        <p><span><img src="images/size.webp" alt=""> Sizes: 877 Sq. Ft. Onwards</span></p>
                        <p><span><img src="images/possession.webp" alt=""> Status: Under Construction</span></p>
                        <p><span class="price-banner">Starting Price<img src="images/price.webp" alt=""> 5.20 Cr* Onwards</span></p>
                    </div> 
                    <div class="banner-form">
                        <form action="thanks.php" method="post">
                            <div class="row">
                                <div class="col-md-12">
                                    <h2>Book Your New Home</h2>
                                </div>
                                <div class="col-sm-12">
                                    <div class="form-group">
                                        <input type="text" name="name" class="form-control" placeholder="Name *" required="" pattern="[a-zA-Z][a-zA-Z0-9\s]*">
                                    </div>
                                </div>
                                <div class="col-sm-12">
                                    <div class="form-group">
                                        <div include-html="country_code_common.html" id="country_code_one" class="con-select"></div>
                                        <input name="mobile" class="form-control" required="" placeholder="Phone *" type="text" pattern="[0-9]{10}">
                                    </div>
                                </div>
                                <div class="col-sm-12">
                                    <div class="form-group">
                                        <input name="email" class="form-control" required="" placeholder="Email *" type="email" pattern="[^@]+@[^@]+\.[a-zA-Z]{2,6}">
                                    </div>
                                </div>
                                <!-- <div class="col-sm-12">
                                    <div class="form-group">
                                        <textarea  class="form-control" name="message" id="" placeholder="Message"></textarea>
                                    </div>
                                </div>   --> 
                                <input type="hidden" name="min_budget" value="52000000" />
                                <input type="hidden" name="locations" value="Mahalaxmi, Mumbai" />
                                <input type="hidden" name="bhk" value="3, 4, 5" />
                                <input type="hidden" name="project_id" value="650586c6a3d855c696534910" />
                                <input type="hidden" name="srd" class="srd" value="65058795735dafd3bb6fc0f6" />
                                <input type="hidden" name="source" class="source" value="Seo" />
                                <div class="col-sm-12"> 
                                    <div class="form-group"> 
                                    <input type="submit" name="submit" class="btn w-100" value="Submit">
                                    </div> 
                                </div>
                            </div>
                        </form>
                    </div> 
                </div>
            </div>
        </div>
    </section>
    <section class="overview both-side-padding" id="overview">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-9">
                    <div class="overview-cnt">
                        <div class="project-title">
                            <h2>Lodha Bellevue</h2>   
                            <h4>Your Private Haven</h4>
                            <p>After redefining luxury living for South Mumbai with marquee developments like Lodha World Towers, Lodha Park and Lodha Altamount, Lodha comes to Mahalaxmi with a one-of-a-kind development: Lodha Bellevue.</p>
                            <p>Spread across one of South Mumbai’s largest land parcels with 2 exclusive towers embedded in a sprawling 5-acre* urban landscape, Lodha Bellevue is masterfully planned with 85 per cent devoted to open greens.</p>
                            <p>With world-class amenities, luxurious homes, and themed gardens set in a soothing tropical landscape, Lodha Bellevue is just the private haven most people would dream about.</p>
                            <h4>Payment Plan- 25:25:25:25</h4>
                            <h4>RERA ID: P51900046567</h4> 
                            <h4>Possession: Completion from June, 2026 onwards</h4> 
                        </div>
                        <ul class="call-to-action">
                            <li><a href="#" class="btn" data-bs-toggle="modal" data-bs-target="#enquire-modal">Enquire Now</a></li>
                            <li><a href="tel:+918010111152" class="btn">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-lg-3">
                    <div class="project-usp">
                        <ul>
                            <li data-aos="fade-down" data-aos-duration="1500">
                                <p class="counter">5 Acres</p>
                                <span>Land Area</span>
                            </li>
                            <li data-aos="fade-down" data-aos-duration="1200">
                                <p class="counter">600*</p>  
                                <span>Total Units</span>
                            </li>
                            <li data-aos="fade-down" data-aos-duration="800">
                                <p class="counter">56 Storey</p>
                                <span>Total Floors</span>
                            </li>
                            <li data-aos="fade-down" data-aos-duration="500">
                                <p class="counter">2</p>
                                <span>Total Tower</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="project-highlights" id="highlights">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-6">
                    <div></div>
                </div>
                <div class="col-12 col-lg-6">
                    <div class="highlight-div" data-aos="fade-left" data-aos-duration="1500">
                        <div class="project-title">
                            <h2>Project Highlights</h2>
                        </div>
                        <ul>
                            <li><i class="fa fa-check"></i> 85% open space</li>
                            <li><i class="fa fa-check"></i> World class modern amenities</li>
                            <li><i class="fa fa-check"></i> Low density, maintaining exclusivity of the complex</li>
                            <li><i class="fa fa-check"></i> Only 3, 4 BHK & Jodis available </li>
                            <li><i class="fa fa-check"></i> Rectangular & Efficient layouts with premium finishes </li>
                            <li><i class="fa fa-check"></i> Residences with Grand Decks & French Windows</li>
                            <li><i class="fa fa-check"></i> No curved layouts</li>
                            <li><i class="fa fa-check"></i> Views of Eastern Seaboard and Central Greens</li>
                            <li><i class="fa fa-check"></i> Private Road Entrance </li>
                        </ul>
                        <ul class="call-to-action">
                            <li><a href="#" class="btn" data-bs-toggle="modal" data-bs-target="#enquire-modal">Download Brochure</a></li>
                        </ul>   
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="project-amenities both-side-padding" id="amenities">
        <div class="container">
            <div class="row">  
                <div class="col-md-12">
                    <div class="amenities-div">
                        <div class="project-title text-center">
                            <h2>Project Amenities</h2>
                        </div>
                        <div class="amenities-slider">
                            <div class="swiper-container amenities-swiper">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="amenities-slider-item">
                                            <div class="amenities-img-slide">
                                                <img src="images/amenities/infinity-pool.png" alt="Swimming Pool" width="217" height="247" class="img-fluid">
                                            </div>
                                            <p>Swimming Pool</p>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="amenities-slider-item">
                                            <div class="amenities-img-slide">
                                                <img src="images/amenities/pool-deck.png" alt="Kids Pool" width="217" height="247" class="img-fluid">
                                            </div>
                                            <p>Kids Pool</p>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="amenities-slider-item">
                                            <div class="amenities-img-slide">
                                                <img src="images/amenities/children-play.png" alt="Kid's Play Area" width="217" height="247" class="img-fluid">
                                            </div>
                                            <p>Kid's Play Area</p>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="amenities-slider-item">
                                            <div class="amenities-img-slide">
                                                <img src="images/amenities/cricket.png" alt="Cricket Ground" width="217" height="247" class="img-fluid">
                                            </div>
                                            <p>Cricket Ground</p>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="amenities-slider-item">
                                            <div class="amenities-img-slide">
                                                <img src="images/amenities/jogging.png" alt="Running Track" width="217" height="247" class="img-fluid">
                                            </div>
                                            <p>Running Track</p>
                                        </div>
                                    </div> 
                                    <div class="swiper-slide">
                                        <div class="amenities-slider-item">
                                            <div class="amenities-img-slide">
                                                <img src="images/amenities/gym.png" alt="Gymnasium" width="217" height="247" class="img-fluid">
                                            </div>
                                            <p>Gymnasium</p>
                                        </div> 
                                    </div>  
                                    <div class="swiper-slide">
                                        <div class="amenities-slider-item">
                                            <div class="amenities-img-slide">
                                                <img src="images/amenities/club.png" alt="Club House" width="217" height="247" class="img-fluid">
                                            </div>
                                            <p>Club House</p>
                                        </div> 
                                    </div>  
                                    <div class="swiper-slide">
                                        <div class="amenities-slider-item">
                                            <div class="amenities-img-slide">
                                                <img src="images/amenities/tennis.png" alt="Table Tennis" width="217" height="247" class="img-fluid">
                                            </div>
                                            <p>Table Tennis</p>
                                        </div> 
                                    </div>  
                                    <div class="swiper-slide">
                                        <div class="amenities-slider-item">
                                            <div class="amenities-img-slide">
                                                <img src="images/amenities/basketball.png" alt="Basketball" width="217" height="247" class="img-fluid">
                                            </div>
                                            <p>Basketball</p>
                                        </div> 
                                    </div>  
                                    <div class="swiper-slide">
                                        <div class="amenities-slider-item">
                                            <div class="amenities-img-slide">
                                                <img src="images/amenities/club.png" alt="Jain Temple" width="217" height="247" class="img-fluid">
                                            </div>
                                            <p>Jain Temple</p>
                                        </div> 
                                    </div>  
                                </div>
                            </div>
                            <div class="swiper-pagination"></div> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="project-gallery both-side-padding" id="gallery">
        <div class="container">
            <div class="row">  
                <div class="col-md-12">
                    <div class="gallery-div">
                        <div class="project-title text-center">
                            <h2>Gallery</h2>
                        </div>
                        <div class="row">
                            <div class="col-12 col-md-6 col-lg-4">
                                <div class="gallery-item overlay-item">
                                    <a data-fancybox="gallery" title="click to zoom-in" href="images/gallery/gallery-1.webp">
                                        <img src="images/gallery/gallery-1.webp" alt="" width="2000" height="1000" class="img-fluid">
                                    </a>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 col-lg-4">
                                <div class="gallery-item">
                                    <a data-fancybox="gallery" title="click to zoom-in" href="images/gallery/gallery-2.webp">
                                        <img src="images/gallery/gallery-2.webp" alt="" width="2000" height="1000" class="img-fluid">
                                    </a>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 col-lg-4">
                                <div class="gallery-item">
                                    <a data-fancybox="gallery" title="click to zoom-in" href="images/gallery/gallery-3.webp">
                                        <img src="images/gallery/gallery-3.webp" alt="" width="2000" height="1000" class="img-fluid">
                                    </a>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 col-lg-4">
                                <div class="gallery-item">
                                    <a data-fancybox="gallery" title="click to zoom-in" href="images/gallery/gallery-4.webp">
                                        <img src="images/gallery/gallery-4.webp" alt="" width="2000" height="1000" class="img-fluid">
                                    </a>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 col-lg-4">
                                <div class="gallery-item">
                                    <a data-fancybox="gallery" title="click to zoom-in" href="images/gallery/gallery-5.webp">
                                        <img src="images/gallery/gallery-5.webp" alt="" width="2000" height="1000" class="img-fluid">
                                    </a>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 col-lg-4">
                                <div class="gallery-item">
                                    <a data-fancybox="gallery" title="click to zoom-in" href="images/gallery/gallery-6.webp">
                                        <img src="images/gallery/gallery-6.webp" alt="" width="2000" height="1000" class="img-fluid">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="price-list both-side-padding" id="price-list">
        <div class="container">
            <div class="price-list-div">
                <div class="project-title text-center">
                    <h2>Price List</h2> 
                </div>        
                <div class="row justify-content-center">
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="flat-box wow bounce">
                            <h3 class="type">3 BHK Optima</h3>
                            <hr>
                            <div class="flat-detail">
                                <p class="type"><span>Size:</span>877 Sq. Ft.*</p>
                                <p class="type"><span>Price:</span> <i class="fa fa-rupee-sign"></i>5.20 Cr* <small>Onwards</small></p>
                            </div>
                            <div class="foot-flat">
                                <a class="btn" data-bs-toggle="modal" data-bs-target="#enquire-modal">Price Breakup</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="flat-box wow bounce">
                            <h3 class="type">3 BHK + Study</h3>
                            <hr>
                            <div class="flat-detail">
                                <p class="type"><span>Size:</span>1111 Sq. Ft.*</p>
                                <p class="type"><span>Price:</span> <i class="fa fa-rupee-sign"></i> 6.33 Cr* <small>Onwards</small></p>
                            </div>
                            <div class="foot-flat">
                                <a class="btn" data-bs-toggle="modal" data-bs-target="#enquire-modal">Price Breakup</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="flat-box wow bounce">
                            <h3 class="type">4 BHK</h3>
                            <hr>
                            <div class="flat-detail">
                                <p class="type"><span>Size:</span>1602 Sq. Ft.*</p>
                                <p class="type"><span>Price:</span> <i class="fa fa-rupee-sign"></i> 9.13 Cr* <small>Onwards</small></p>
                            </div>
                            <div class="foot-flat">
                                <a class="btn" data-bs-toggle="modal" data-bs-target="#enquire-modal">Price Breakup</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="flat-box wow bounce">
                            <h3 class="type">4 BHK Luxe + Study</h3>
                            <hr>
                            <div class="flat-detail">
                                <p class="type"><span>Size:</span>1954 Sq. Ft.*</p>
                                <p class="type"><span>Price:</span> <i class="fa fa-rupee-sign"></i> 11.10 Cr* <small>Onwards</small></p>
                            </div>
                            <div class="foot-flat">
                                <a class="btn" data-bs-toggle="modal" data-bs-target="#enquire-modal">Price Breakup</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="flat-box wow bounce">
                            <h3 class="type">5 BHK Luxe + Study</h3>
                            <hr>
                            <div class="flat-detail">
                                <p class="type"><span>Size:</span>2711 Sq. Ft.*</p>
                                <p class="type"><span>Price:</span> <i class="fa fa-rupee-sign"></i> 15.45 Cr* <small>Onwards</small></p>
                            </div>
                            <div class="foot-flat">
                                <a class="btn" data-bs-toggle="modal" data-bs-target="#enquire-modal">Price Breakup</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="flat-box wow bounce">
                            <h3 class="type">5 BHK Luxe + Study</h3>
                            <hr>
                            <div class="flat-detail">
                                <p class="type"><span>Size:</span>2961 Sq. Ft.*</p>
                                <p class="type"><span>Price:</span> <i class="fa fa-rupee-sign"></i> 16.90 Cr* <small>Onwards</small></p>
                            </div>
                            <div class="foot-flat">
                                <a class="btn" data-bs-toggle="modal" data-bs-target="#enquire-modal">Price Breakup</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="project-floor-plan both-side-padding" id="floor-plan">
        <div class="container">
            <div class="row">  
                <div class="col-md-12">
                    <div class="floor-plan-div">
                        <div class="project-title text-center">
                            <h2>Floor Plan</h2>
                        </div>
                        <div class="row justify-content-center">
                            <div class="col-12 col-md-6 col-lg-4">
                                <div class="gallery-item">
                                    <a data-bs-toggle="modal" data-bs-target="#enquire-modal" href="#">
                                        <img src="images/floor-plan/floor-plan1.webp" alt="" width="1000" height="620" class="img-fluid">
                                        <span class="caption-box">
                                            <span class="content">
                                               <span>3 BHK Optima</span>
                                            </span>
                                        </span>
                                    </a>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 col-lg-4">
                                <div class="gallery-item">
                                    <a data-bs-toggle="modal" data-bs-target="#enquire-modal" href="#">
                                        <img src="images/floor-plan/floor-plan2.webp" alt="" width="1000" height="620" class="img-fluid">
                                        <span class="caption-box">
                                            <span class="content">
                                               <span>3 BHK + Study</span>
                                            </span>
                                        </span>
                                    </a>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 col-lg-4">
                                <div class="gallery-item">
                                    <a data-bs-toggle="modal" data-bs-target="#enquire-modal" href="#">
                                        <img src="images/floor-plan/floor-plan3.webp" alt="" width="1000" height="620" class="img-fluid">
                                        <span class="caption-box">
                                            <span class="content">
                                               <span>4 BHK</span>
                                            </span>
                                        </span>
                                    </a>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 col-lg-4">
                                <div class="gallery-item">
                                    <a data-bs-toggle="modal" data-bs-target="#enquire-modal" href="#">
                                        <img src="images/floor-plan/floor-plan1.webp" alt="" width="1000" height="620" class="img-fluid">
                                        <span class="caption-box">
                                            <span class="content">
                                               <span>4 BHK Luxe + Study</span>
                                            </span>
                                        </span>
                                    </a>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 col-lg-4">
                                <div class="gallery-item">
                                    <a data-bs-toggle="modal" data-bs-target="#enquire-modal" href="#">
                                        <img src="images/floor-plan/floor-plan2.webp" alt="" width="1000" height="620" class="img-fluid">
                                        <span class="caption-box">
                                            <span class="content">
                                               <span>5 BHK Luxe + Study</span>
                                            </span>
                                        </span>
                                    </a>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 col-lg-4">
                                <div class="gallery-item">
                                    <a data-bs-toggle="modal" data-bs-target="#enquire-modal" href="#">
                                        <img src="images/floor-plan/floor-plan3.webp" alt="" width="1000" height="620" class="img-fluid">
                                        <span class="caption-box">
                                            <span class="content">
                                               <span>5 BHK Luxe + Study</span>
                                            </span>
                                        </span>
                                    </a>
                                </div>
                            </div>
                        </div>   
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="project-location-advantage both-side-padding" id="location">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12 col-lg-6">
                    <div class="location-map" data-aos="fade-right" data-aos-duration="1500">
                        <img src="images/location-advantage.webp" alt="" width="1024" height="1024" class="img-fluid">
                    </div>
                </div>
                <div class="col-12 col-lg-6">
                    <div class="location-cnt" data-aos="fade-left" data-aos-duration="1500">
                        <div class="project-title">
                            <h2>Location Advantage</h2>
                        </div>
                        <p>Lodha Bellevue puts you in close proximity to Mumbai’s finest business, retail, and entertainment. Luxury hotels and lifestyle hubs like Kamala Mills, Palladium, Phoenix High Street, PVR Cinema, St. Regis Hotel, The Four Seasons Hotel, and gourmet restaurants around the Mahalaxmi Racecourse; you are always at the centre of action.</p>
                        <ul> 
                            <li><i class="fa fa-check"> </i> Bandra-Worli Sea Link 15 mins</li>
                            <li><i class="fa fa-check"> </i> Mahalaxmi Race Course 10 mins</li>
                            <li><i class="fa fa-check"> </i> Palladium & High Street Phoenix 10 mins</li>
                            <li><i class="fa fa-check"> </i> Domestic & International Airports 40 mins</li>
                            <li><i class="fa fa-check"> </i> Upcoming Mahalaxmi Metro 5 mins</li>
                            <li><i class="fa fa-check"> </i> Upcoming Mumbai Coastal Road 20 mins</li>
                            <li><i class="fa fa-check"> </i> Upcoming Trans Harbour Link 20 mins </li>
                        </ul> 
                        <ul class="call-to-action">
                            <li><a href="#" class="btn" data-bs-toggle="modal" data-bs-target="#enquire-modal">Get Site visit</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="project-video-section both-side-padding">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-12">
                    <div class="project-video-div">
                        <p>Project Video</p>  
                        <a href="#" data-bs-toggle="modal" data-bs-target="#enquire-modal"><i class="fa fa-play"></i></a>
                        <!-- <a data-fancybox="" href="#" data-bs-toggle="modal" data-bs-target="#enquire-modal"><i class="fa fa-play"></i></a> -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="about-developer both-side-padding">
        <div class="container">
            <div class="row">  
                <div class="col-md-12">
                    <div class="about-developer-div">
                        <div class="project-title text-center">
                            <h2>About Lodha Group</h2>
                            <img src="images/Developer-logo.png" alt="" width="200" height="50" class="img-fluid">
                            <p>Whether it’s crafting the world’s most luxurious residences or giving India its most iconic address; adding a glittering icon to Mumbai’s skyline or creating designer residences for Mumbai’s glitterati; delivering meticulously designed offices or conceiving India’s No.1 smart city with the highest liveability quotient – Lodha has been transforming the way we live with the world’s finest developments.</p>
                            <p>Our passion is to create landmarks that meet the highest global standards, epitomise the values of our family, and are built on a legacy of trust spanning 4 decades. Guided with our vision of ‘Building a Better Life’, we stop at nothing to do whatever it takes to create the world’s finest developments. Whether it’s taking apart a 300-year-old heritage building brick by brick and putting it up again after reimagining its interiors for modern-day living, scouring the far corners of the earth to find the brightest minds in architecture and design, or creating an oasis of luxury with over 1000 trees in the heart of the city – we stop at nothing.</p>
                        </div>
                    </div>    
                </div>
            </div>
        </div>
    </section> 
    <section class="bar-code-section both-side-padding">
        <div class="container">
            <div class="row">  
                <div class="col-md-12">
                    <div class="about-developer-div">
                        <div class="project-title text-center">
                            <h2>Lodha Bellevue QR Codes</h2>
                            <div class="bar_code">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="bar-code-item">
                                            <img src="images/QR_Lodha_Bellevue_P51900046567.jpg" alt="" width="135" height="135" class="img-fluid">
                                            <p>Registration Number: P51900046567</p> 
                                        </div> 
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>    
                </div>
            </div>
        </div>
    </section>
    <footer> 
        <div class="container">
            <p><b>PROPZILLA INFRATECH PRIVATE LIMITED (Marketed By - Authorised Channel Partner) | Maharashtra RERA - A52100046018</b></p>
            <p>Disclaimer : This is not the official website of developer & property, it belongs to authorised channel partner for information purpose only. All rights for logo & images are reserved to developer. Thank you for visiting our website. This disclaimer ("Disclaimer") is applicable to this website and all microsites and websites owned by us. By using or accessing this website you agree with the Disclaimer without any qualification or limitation.</p>
            <ul>  
                <li><a target="_blank" href="../disclaimer.html">Disclaimer</a></li>  
                <li><a target="_blank" href="../privacy-policy.html">Privacy Policy</a></li> 
            </ul>    
        </div> 
    </footer> 
    <div class="contact-buttons"> 
        <ul>
            <li><a class="enquire-btn" href="#" data-bs-toggle="modal" data-bs-target="#enquire-modal"><i class="fa fa-envelope" aria-hidden="true"></i></a></li>
            <li><a target="_blank" class="whatsapp-btn" href="https://api.whatsapp.com/send?phone=+919899055030&text=Hi!%20I'm%20Interested%20in%20Lodha%20Bellevue%20in%20Mumbai.%20Please%20Share%20Details,%20by%20Lodha%20Projects."><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
        </ul>           
    </div>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js//external.js"></script>
    <script src="js/fancybox.min.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/include-html.min.js"></script>  
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>  
    <!-- AUTO Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">x</button>
                    <div class="modal-img">
                        <img src="images/popup.webp" alt="" width="640" height="640" class="img-fluid">
                    </div>
                    <div class="modal-form">
                        <form action="thanks.php" method="post">
                            <div class="row">
                                <!-- <div class="col-md-12">
                                    <h2>Book Your New Home</h2>
                                </div> -->
                                <div class="col-sm-12">
                                    <div class="form-group">
                                        <input type="text" name="name" class="form-control" placeholder="Name *" required="" pattern="[a-zA-Z][a-zA-Z0-9\s]*">
                                    </div>
                                </div>
                                <div class="col-sm-12">
                                    <div class="form-group">
                                        <div include-html="country_code_common.html" id="country_code_two" class="con-select"></div>
                                        <input name="mobile" class="form-control" required="" placeholder="Phone *" type="text" pattern="[0-9]{10}">
                                    </div>
                                </div>
                                <div class="col-sm-12">
                                    <div class="form-group">
                                        <input name="email" class="form-control" required="" placeholder="Email *" type="email" pattern="[^@]+@[^@]+\.[a-zA-Z]{2,6}">
                                    </div>
                                </div> 
                                <input type="hidden" name="min_budget" value="52000000" />
                                <input type="hidden" name="locations" value="Mahalaxmi, Mumbai" />
                                <input type="hidden" name="bhk" value="3, 4, 5" />
                                <input type="hidden" name="project_id" value="650586c6a3d855c696534910" />
                                <input type="hidden" name="srd" class="srd" value="65058795735dafd3bb6fc0f6" />
                                <input type="hidden" name="source" class="source" value="Seo" />
                                <div class="col-sm-12"> 
                                    <div class="form-group"> 
                                    <input type="submit" name="submit" class="btn w-100" value="Submit">
                                    </div> 
                                </div>
                            </div>
                        </form>
                    </div> 
                </div>
            </div>
        </div>
    </div>

    <!-- ENQUIRE Modal -->
    <div class="modal fade" id="enquire-modal" tabindex="-1" aria-labelledby="enquire-modal" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">x</button>
                    <div class="modal-form">
                        <form action="thanks.php" method="post">
                            <div class="row">
                                <div class="col-md-12">
                                    <h2>Book Your New Home</h2>
                                </div>
                                <div class="col-sm-12">
                                    <div class="form-group">
                                        <input type="text" name="name" class="form-control" placeholder="Name *" required="" pattern="[a-zA-Z][a-zA-Z0-9\s]*">
                                    </div>
                                </div>
                                <div class="col-sm-12">
                                    <div class="form-group">
                                        <div include-html="country_code_common.html" id="country_code_three" class="con-select"></div>
                                        <input name="mobile" class="form-control" required="" placeholder="Phone *" type="text" pattern="[0-9]{10}">
                                    </div>
                                </div>
                                <div class="col-sm-12">
                                    <div class="form-group">
                                        <input name="email" class="form-control" required="" placeholder="Email *" type="email" pattern="[^@]+@[^@]+\.[a-zA-Z]{2,6}">
                                    </div>
                                </div>
                                <input type="hidden" name="min_budget" value="52000000" />
                                <input type="hidden" name="locations" value="Mahalaxmi, Mumbai" />
                                <input type="hidden" name="bhk" value="3, 4, 5" />
                                <input type="hidden" name="project_id" value="650586c6a3d855c696534910" />
                                <input type="hidden" name="srd" class="srd" value="65058795735dafd3bb6fc0f6" />
                                <input type="hidden" name="source" class="source" value="Seo" />
                                <div class="col-sm-12"> 
                                    <div class="form-group"> 
                                    <input type="submit" name="submit" class="btn w-100" value="Submit">
                                    </div> 
                                </div>
                            </div>
                        </form>
                    </div> 
                </div>
            </div>
        </div>
    </div>
    <script>
        var utmSource = getUrlVars()["utm_source"]; 
        if(utmSource) {
            document.cookie = "utm_source="+utmSource+";path=/"; 
        }
        utmSource = getCookie('utm_source');
        console.log("Hello 2=============="+utmSource);
        if(utmSource == 'google') {
            jQuery('.srd').val('650587495d8def8b4f3ca2bf'); 
            jQuery('.source').val('PPC'); 
        } 
        function getUrlVars() 
        {
            var vars = [], hash;
            var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
            for(var i = 0; i < hashes.length; i++)
            {
                hash = hashes[i].split('=');
                vars.push(hash[0]);
                vars[hash[0]] = hash[1];
            }
            return vars;
        }
        function getCookie(cname) {
            let name = cname + "=";
            let decodedCookie = decodeURIComponent(document.cookie);
            let ca = decodedCookie.split(';');
            for(let i = 0; i <ca.length; i++) {
                let c = ca[i];
                while (c.charAt(0) == ' ') {
                c = c.substring(1);
                }
                if (c.indexOf(name) == 0) {
                return c.substring(name.length, c.length);
                }
            }
            return "";
        }
    </script>
</body>
</html>